bootstrap/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">

          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <a class="brand" href="#">Music Wall</a>
          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user"></i> Username
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Profile</a></li>
              <li class="divider"></li>
              <li><a href="#">Sign Out</a></li>
            </ul>
          </div>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#upload">Upload</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2"></div>
        <div class="span8">
              <div id="Carousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="active item">
                    <img src="http://wallpapers.vintage.it/wallpapers/the_Beatles_wallpaper_1024x768.jpg" />
                    <div class="carousel-caption">
                        <h4>First Thumbnail label</h4>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="http://images2.fanpop.com/image/photos/9700000/The-Beatles-the-beatles-9709058-1600-1200.jpg" />
                    <div class="carousel-caption">
                        <h4>Second Thumbnail label</h4>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="http://fc08.deviantart.net/fs15/f/2007/109/c/7/The_Beatles_by_berjack.jpg" />
                    <div class="carousel-caption">
                        <h4>Third Thumbnail label</h4>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                  </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#Carousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#Carousel" data-slide="next">&rsaquo;</a>
              </div>
              <div class="row-fluid">
                <div class="span6">
                  <img src="audiojs.png" />
                  <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                      <li class="nav-header">The Beatles</li>
                      <li class="active"><a href="#">01. For You Blue</a></li>
                      <li><a href="#">02. Teddy Boy</a></li>
                      <li><a href="#">03. Let It Be</a></li>
                      <li><a href="#">04. Get Back</a></li>
                      <li><a href="#">05. Don't Let Me Down</a></li>
                      <li><a href="#">06. Dig a Pony</a></li>
                      <li><a href="#">07. Two of Us</a></li>
                      <li class="nav-header">Melon Top 100</li>
                      <li><a href="#">01. 강남스타일</a></li>
                      <li><a href="#">02. I Love You</a></li>
                      <li><a href="#">03. Only One</a></li>
                      <li><a href="#">04. Loving U</a></li>
                      <li><a href="#">05. Day by Day</a></li>
                    </ul>
                  </div><!--/.well -->
                  <form class="well form-search">
                    <input type="text" class="input-medium search-query">
                    <button type="submit" class="btn">Search</button>
                  </form>
                </div><!--/span-->
                <div class="span6">
                  <div class="hero-unit">
                    <h2> Drop Files Here! </h2>
                    <p>
                       You can simply upload music files using drag and drop or also you can select your own files from old-style dialog.
                    <p/>
                    <p> 
                      <a class="btn btn-primary btn-large">Select Files</a>
                    </p>
                  </div>
                  <div class="alert alert-block">
                    <a class="close" data-dismiss="alert" href="#">×</a>
                    <h4 class="alert-heading">Warning!</h4>
                       Please select under 10mb size files each.
                  </div>
                </div><!--/span-->
           </div>
         </div>
        <div class="span2"></div>
      </div>
      <hr>

      <footer>
        <p>&copy; LG Electronics 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap-transition.js"></script>
    <script src="/assets/js/bootstrap-alert.js"></script>
    <script src="/assets/js/bootstrap-modal.js"></script>
    <script src="/assets/js/bootstrap-dropdown.js"></script>
    <script src="/assets/js/bootstrap-scrollspy.js"></script>
    <script src="/assets/js/bootstrap-tab.js"></script>
    <script src="/assets/js/bootstrap-tooltip.js"></script>
    <script src="/assets/js/bootstrap-popover.js"></script>
    <script src="/assets/js/bootstrap-button.js"></script>
    <script src="/assets/js/bootstrap-collapse.js"></script>
    <script src="/assets/js/bootstrap-carousel.js"></script>
    <script src="/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>

views/index.jade
extends layout

block content
    .container-fluid
      .row-fluid
        .span2
        .span8
          #album_cover.carousel.slide
            .carousel-inner
              .active.item
                img(src='http://wallpapers.vintage.it/wallpapers/the_Beatles_wallpaper_1024x768.jpg')
                .carousel-caption
                  h4 First Thumbnail label
                  p
                    | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              .item
                img(src='http://images2.fanpop.com/image/photos/9700000/The-Beatles-the-beatles-9709058-1600-1200.jpg')
                .carousel-caption
                  h4 Second Thumbnail label
                  p
                    | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              .item
                img(src='http://fc08.deviantart.net/fs15/f/2007/109/c/7/The_Beatles_by_berjack.jpg')
                .carousel-caption
                  h4 Third Thumbnail label
                  p
                    | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            a.carousel-control.left(href='#album_cover', data-slide='prev') &lsaquo;
            a.carousel-control.right(href='#album_cover', data-slide='next') &rsaquo;
          .row-fluid
            .span6
              img(src='img/audiojs.png')
              .well.sidebar-nav
                ul.nav.nav-list
                  li.nav-header The Beatles
                  li.active
                    a(href='#') 01. For You Blue
                  li
                    a(href='#') 02. Teddy Boy
                  li
                    a(href='#') 03. Let It Be
                  li
                    a(href='#') 04. Get Back
                  li
                    a(href='#') 05. Don't Let Me Down
                  li
                    a(href='#') 06. Dig a Pony
                  li
                    a(href='#') 07. Two of Us
                  li.nav-header Melon Top 100
                  li
                    a(href='#') 01. 강남스타일
                  li
                    a(href='#') 02. I Love You
                  li
                    a(href='#') 03. Only One
                  li
                    a(href='#') 04. Loving U
                  li
                    a(href='#') 05. Day by Day

              form.well.form-search
                input.input-medium.search-query(type='text')
                button.btn(type='submit') Search

            .span6
              .hero-unit
                h2  Drop Files Here! 
                  p
                    You can simply upload music files using drag and drop or also you can select your own files from old-style dialog.
                  p
                    a.btn.btn-primary.btn-large Select Files
              .alert.alert-block
                a.close(data-dismiss='alert', href='#') ×
                h4.alert-heading Warning!
                | Please select under 10mb size files each.
